Manifest-Version: 1.0
Main-Class: com.scott.Main
Class-Path: lib/aspectjweaver-1.6.12.jar
  lib/commons-beanutils-1.7.0.jar
  lib/commons-codec-1.11.jar
  lib/commons-collections-3.2.2.jar
  lib/commons-dbcp.jar
  lib/commons-httpclient-3.0.1.jar
  lib/commons-lang-2.6.jar
  lib/commons-logging.jar
  lib/ezmorph-1.0.6.jar
  lib/httpclient-4.4.1.jar
  lib/httpclient-cache-4.4.1.jar
  lib/httpclient-win-4.4.1.jar
  lib/httpcore-4.4.1.jar
  lib/httpcore-nio-4.4.4.jar
  lib/httpmime-4.4.1.jar
  lib/jackson-annotations-2.8.1.jar
  lib/jackson-core-2.8.1.jar
  lib/jackson-databind-2.8.1.jar
  lib/json-lib-2.3-jdk15.jar
  lib/ojdbc14.jar
  lib/query-sign-1.0.jar
  lib/spring-aop-4.3.6.RELEASE.jar
  lib/spring-aspects-4.3.6.RELEASE.jar
  lib/spring-beans-4.3.6.RELEASE.jar
  lib/spring-context-4.3.6.RELEASE.jar
  lib/spring-context-support-4.3.6.RELEASE.jar
  lib/spring-core-4.3.6.RELEASE.jar
  lib/spring-expression-4.3.6.RELEASE.jar
